# session-bench

./: .gitignore  README.md  pom.xml
src/main/java/com/datastax/session/bench/: CassandraSessionUpdateSampler.java  CheckData.java  CouchbaseSessionUpdateSampler.java  MySession.java  MySessionDAO.java  SessionUpdateSampler.java
src/main/java/com/datastax/session/bench/cassandra/: Cassandra.java  MySessionCassandraDAO.java  Settings.java
src/main/java/com/datastax/session/bench/couch/: Couchbase.java  MySessionCouchbaseDAO.java
src/main/resources/: benchsessions.jmx  create_ks.cql
src/main/resources/ansible/: couchbase.yaml  hosts  jmeter.yaml
src/main/resources/ansible/files/: setup.sh
src/main/resources/ansible/group_vars/: all
